<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        #header{
            width: 100%;
            height: 200px;
            background-color: grey;
        }
        #header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;;
        }

        #head-linkP{
            width: 100%;
            height: 70px;
        }
        #left-content {
            width: 30%;
            height: 1000px;
            background-color: aqua;
            float: left;
        }

        #right-content{
            width: 70%;
            height: 1000px;
            background-color: beige;
            float: left;
        }
        #footer {
            width: 100%;
            height: 50px;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://review.siu.edu.vn/Upload/Siu30/logo-cua-cac-hang-phim-noi-tieng-2.jpg" alt="Lo go phim hoạt hình">
    </div>
    <div id="head-link"></div>
    <div id="left-content"></div>
    <div id="right-content"></div>
    <div id="footer"></div>
</body>
</html>