<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        .container-Card {
            width: 99%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .title {
            font-weight: bold;
        }


        .card-body {
            text-align: center;
        }

        .card {
            flex: 1;
            height: 100%;
            cursor: pointer;
        }

        .card:hover {
            border: 1px solid black;
        }

        .Container img {
            width: 100%;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }

        .card {
            padding: 0 6px;
            float: left;
            margin-left: 20px;
        }

        @media only screen and(max-width: 700px) {
            card {
                width: 49%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            card {
                width: 100%;
            }
        }

        .text {
            display: block;
            clear: both;

        }

        .text p {
            margin-top: 30px;
            flex: 1;
            text-align: center;
        }

        .text:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">


    <div class="title">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <!-- tạo ra 1 bố cục để chứa tất cả 4 form này  -->
    <div class="container-Card">
        <div class="card" style="width: 18rem;">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Đi nhảy cầu.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Đi Khám phá rừng amazon</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Đi xem hiện tượng vật lú</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">đi về cõi hư vô</p>
            </div>
        </div>
    </div>
    <div class="text">
        <p>
            This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
            side by side. For screens smaller than 500px, the images will stack vertically (100%).
        </p>
    </div>
</body>

</html>