<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0 0 20 px;
            width: 500px;
            height: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: -18px;
            border-bottom: groove;
        }

        p{
            text-align: justify;
            text-indent: 40px;
        }
        /* .BoldLettersBlue {
            text-align: red;
            display: inline;
        }

        .BoldLettersPurle {
            color: blue;
            display: inline;
        } */
        b.Blue{
            color: rgb(14, 205, 226);
        }
    </style>
</head>

<body>
    <h1>Việt Nam</h1>
    <h3>Bách Khoa toàn thư mở </h3>
    <p><b>Việt Nam</b> (tên chính thức: Cộng hòa Xã hội chủ nghĩa Việt Nam) là một c ở phía đông, ở giữa Lào và
        Campuchia, thuộc <b class = "Blue">bán đảo Đông Dương</b>, thuộc khu vụ Á thuộc châu Á.
    </p>

    <p>
        Phía bắc Việt Nam giáp với Trung Quốc, phía tây Việt Nam giáp với Lào và phía
    tây nam giáp vịnh Thái Lan, phía đông và phía nam giáp biển Đông và có họ đào,
    bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quy thềm lục địa được Chính phủ Việt Nam xác
    định gần gấp ba lần diện tích đất liền (k triệu km²). Trên biển Đông có quần đảo 
        Trường Sa và Hoàng Sa Trường Sa và Hoàng Sa được Việt Nam quyền nhưng đang trong vòng tranh chấp với các
    quốc gia Đài Loan Quốc, Malaysia và Philippine.
    </p>

    <p>
        Việt Nam đã thiết lập mối quan hệ ngoại giao  với 178 mại Quốc, ASEAN, ASEM, APEC,
        WTO, Tổ chức quốc tế Pháp ngữ, Phong trào kết, UNESCO và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam những nước có mức tăng trưởng kinh tế nhanh
    nhất thế giới, tuy nhiên tốc độ tăng lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt
    N thành viên của Tổ chức Thương mại Thế giới vào năm 2007. Mặc dù đã có nhiều nỗ kinh tế – xã hội, Việt Nam vẫn còn
    gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèc bình đẳng về thu nhập cao, dịch vụ chăm sóc sức khỏe kém và tình
    trạng bất bquốc gia, quan hệ kinh đầu tư với trên 224 quốc gia và vùng lãnh thổ, là thành viên ì

    tính còn nhiều.
    </p>

</body>

</html>